server.port=5000
spring.datasource.url=jdbc:mySql://${db_HOSTNAME}:${db_PORT}/${db_DB_NAME}
spring.datasource.username=${db_USERNAME}
spring.datasource.password=${db_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=${JWT} 