spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
jwt.secret=${JWT} 